# maven-assignment

./: pom.xml
core/: pom.xml
core/src/main/java/com/ibm/whlikai/training/web/core/: CoreApplication.java
core/src/main/java/com/ibm/whlikai/training/web/core/domain/: RtcConfig.java  User.java
core/src/test/java/com/ibm/whlikai/training/web/test/: CoreApplicationTests.java
rtc/: pom.xml
rtc/src/main/java/com/ibm/whlikai/training/web/rtc/: TrcApplication.java
rtc/src/main/java/com/ibm/whlikai/training/web/rtc/service/: RtcService.java
rtc/src/test/java/com/ibm/whlikai/training/web/rtc/: TrcApplicationTests.java
web/: pom.xml
web/src/main/java/com/ibm/whlikai/training/web/: WebProjectApplication.java
web/src/main/java/com/ibm/whlikai/training/web/controller/: HelloWorld.java  UserController.java
web/src/main/java/com/ibm/whlikai/training/web/service/: UserService.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html
web/src/test/java/com/ibm/whlikai/training/web/: CoreProjectApplicationTests.java
