#热部署生效 true为生效
spring.devtools.restart.enabled: true
#页面热部署 false为生效
spring.thymeleaf.cache=true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**
#端口号
server.port: 9090