<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.whlikai.training</groupId>
		<artifactId>maven-assignment</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rtc</artifactId>
	<name>trc</name>
	<description>trc project description</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<!--RTC package-->
		<dependency>
			<groupId>com.ibm.team</groupId>
			<artifactId>httpclient-4.5</artifactId>
			<version>6.0.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/httpclient-4.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm.whlikai.training</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>
